{
  "main": "app.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-mocha": "^4.3.1",
    "gulp-nodemon": "^2.0.7",
    "mongoose": "^4.4.19",
    "should": "^11.2.1",
    "sinon": "^2.3.2"
  }
}
